<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jss-dO-p5k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wordle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-gu-gXn">
                                <rect key="frame" x="8" y="120" width="377" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="PyS-AQ-UTU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iyt-9C-fpl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCell" id="I0e-Jl-vai" customClass="LetterCell" customModule="Wordle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NZ5-PS-mt0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-7F-8QL">
                                                    <rect key="frame" x="64" y="64" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6D-7F-8QL" firstAttribute="centerY" secondItem="NZ5-PS-mt0" secondAttribute="centerY" id="9bs-Nx-EqW"/>
                                                <constraint firstItem="B6D-7F-8QL" firstAttribute="centerX" secondItem="NZ5-PS-mt0" secondAttribute="centerX" id="Mz2-Ws-6mG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B6D-7F-8QL" secondAttribute="bottom" id="Off-25-BW4"/>
                                                <constraint firstItem="B6D-7F-8QL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NZ5-PS-mt0" secondAttribute="leading" id="Piy-jU-CEM"/>
                                                <constraint firstItem="B6D-7F-8QL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NZ5-PS-mt0" secondAttribute="top" id="Wbz-w1-0vd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B6D-7F-8QL" secondAttribute="trailing" id="clA-iu-Ics"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="letterLabel" destination="B6D-7F-8QL" id="a6J-H3-GFl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rCc-OZ-xif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AKJ-Ax-X9T"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-e3-fO4">
                                <rect key="frame" x="8" y="570" width="377" height="248"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xrl-Ni-OLZ">
                                    <size key="itemSize" width="62" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyboardCell" id="c7j-QW-6pg" customClass="KeyboardCell" customModule="Wordle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uFl-jX-Da3">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-U2-lpB">
                                                    <rect key="frame" x="2" y="2" width="58" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-fN-eOc">
                                                            <rect key="frame" x="23" y="24.666666666666671" width="12" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4GU-fN-eOc" firstAttribute="centerX" secondItem="fJq-U2-lpB" secondAttribute="centerX" id="1RL-EM-8co"/>
                                                        <constraint firstItem="4GU-fN-eOc" firstAttribute="centerY" secondItem="fJq-U2-lpB" secondAttribute="centerY" id="Pve-64-LZi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fJq-U2-lpB" secondAttribute="bottom" constant="2" id="JG7-by-Eao"/>
                                                <constraint firstItem="fJq-U2-lpB" firstAttribute="leading" secondItem="uFl-jX-Da3" secondAttribute="leading" constant="2" id="Scj-Ir-w95"/>
                                                <constraint firstAttribute="trailing" secondItem="fJq-U2-lpB" secondAttribute="trailing" constant="2" id="UAM-jH-Eza"/>
                                                <constraint firstItem="fJq-U2-lpB" firstAttribute="top" secondItem="uFl-jX-Da3" secondAttribute="top" constant="2" id="Ube-ch-lVW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="62" height="74"/>
                                        <connections>
                                            <outlet property="label" destination="4GU-fN-eOc" id="Irx-VA-hVV"/>
                                            <outlet property="labelContainerView" destination="fJq-U2-lpB" id="lfb-VH-QE6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-L9-5Vz" userLabel="hairline">
                                <rect key="frame" x="8" y="103" width="377" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Psd-NU-4FO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kiC-e3-fO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2IY-qm-4Wh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYe-L9-5Vz" secondAttribute="trailing" constant="8" id="CgU-4e-J2k"/>
                            <constraint firstItem="w9K-gu-gXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EUd-Vu-Qep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kiC-e3-fO4" secondAttribute="bottom" id="JeB-BN-vQo"/>
                            <constraint firstItem="w9K-gu-gXn" firstAttribute="top" secondItem="TYe-L9-5Vz" secondAttribute="bottom" constant="16" id="Jx1-rp-MZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiC-e3-fO4" secondAttribute="trailing" constant="8" id="Xuw-fF-p2g"/>
                            <constraint firstItem="kiC-e3-fO4" firstAttribute="top" secondItem="w9K-gu-gXn" secondAttribute="bottom" id="gFa-dc-NTY"/>
                            <constraint firstItem="TYe-L9-5Vz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pd9-jc-qXg"/>
                            <constraint firstItem="TYe-L9-5Vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vrd-e6-Bmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9K-gu-gXn" secondAttribute="trailing" constant="8" id="yBV-WY-Ukc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wordle" id="y6q-wG-iUn"/>
                    <connections>
                        <outlet property="keyboardCollectionView" destination="kiC-e3-fO4" id="Jaq-w5-cuW"/>
                        <outlet property="wordsCollectionView" destination="w9K-gu-gXn" id="5u3-Ff-arQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wit-Kt-w8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jss-dO-p5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uas-Yn-M1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDu-fG-6JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6G-Rb-suZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
